argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
Box2D==2.3.10
cffi==1.13.0
cloudpickle==1.2.2
cycler==0.10.0
Cython==0.29.13
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fasteners==0.15
future==0.18.0
glfw==1.8.3
gym==0.15.3
imageio==2.6.1
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==0.14.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.1.0
MarkupSafe==2.1.0
matplotlib==3.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.21.2
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.19
pyglet==1.3.2
Pygments==2.11.2
pyparsing==2.4.2
pyrsistent==0.18.1
python-dateutil==2.8.0
pytz==2019.3
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
scikit-learn==0.21.3
scipy==1.7.0
Send2Trash==1.8.0
six==1.12.0
sklearn==0.0
stack-data==0.2.0
terminado==0.13.2
testpath==0.6.0
torch==1.9.0
torchvision==0.10.0
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.7.0
