absl-py==0.4.0
aiohttp==3.3.2
async-timeout==3.0.0
attrs==18.1.0
backcall==0.1.0
bleach==3.1.4
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
enum34==1.1.6
future==0.16.0
html5lib==1.0.1
idna==2.7
idna-ssl==1.1.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
jedi==0.12.1
Jinja2==2.10.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
mock==2.0.0
mpyq==0.2.5
multidict==4.3.1
nbconvert==5.3.1
nbformat==4.4.0
notebook>=6.1.5
numpy==1.15.1
opencv-contrib-python==3.4.3.18
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pbr==4.2.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow>=7.1.0
portpicker==1.2.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
pygame==1.9.4
Pygments==2.2.0
pyparsing==2.2.0
PySC2==2.0.1
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.21.0
s2clientprotocol==4.5.1.67344.0
sc2==0.10.6
sc2reader==1.1.0
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sk-video==1.1.10
terminado==0.8.1
testpath==0.3.1
torch==1.0.0
torchvision==0.2.1
tornado==5.1
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.51.0
whichcraft==0.4.1
widgetsnbextension==3.4.0
yarl==1.2.6